<!doctype html>
<!doctype html>
<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <style type="text/css">
          html, body { height: 100%; margin: 0; padding: 0; }
          #map { height: 200%; }
        </style>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
            <div style="margin-left: 80px;margin-bottom: 10px">
              Accuracy : <label id="realAccuracy"></label><br>
              Current Distance : <label id="currentDis"></label><br>
              Remaining Distance : <label id="distanceRemaining"></label><br>
              Time : <label id="time"></label><br>
            </div>
          </header>
            <div style="margin-bottom:5px">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="getAccuracy()" id="getAccuracy">Get Accuracy</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="reattempt()" id="reattempt" > Reattempt Run</button>  
            </div>
            
            <div style="margin-bottom:5px">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="randomDestination(startLoc)" id="myBtn">Set Random Point</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="deleteMarker()" id="deleteMarker" > Delete Location</button>
            </div>
            
            <div style="margin-bottom:5px">    
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick='beginRun()' id="begin_run">Begin Run</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="stopRun()" id="stop_run" >Stop Run</button>
            </div>
            
            <div style="margin-bottom:5px">                
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="saveRun();window.location.href = 'index.html'" id="save_run" >Save Run</button>
            </div>
                        
            <div id="map"></div>
            
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              <!-- Raised button with ripple -->
              <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiamxzZWFuY2hlbjEyMCIsImEiOiJjanp2dWt0OXgwMGJ5M2xtbWZxa25xdDY5In0.RX1GbeOyp3g2ecEc-H0rsg';
                
                var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [145.1362585, -37.9128781],  // starting position
                zoom: 15 // starting zoom
                });
            

                
                
                map.addControl(new mapboxgl.GeolocateControl({
                    positionOptions: {
                    enableHighAccuracy: true
                    },
                    trackUserLocation: true
                }));
                
                
               
                
            </script>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
        
        
        
    </body>
</html>