<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
                <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle"></span>
            </div>
          </header>

          <main class="mdl-layout__content">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="deleteRun()"  > Delete Location</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="reattemptRun();window.location.href = 'newRun.html'" id="reattempt_run" >Reattempt Run</button><br>
            Distance Travelled : <label id="distance"></label><br>
            Duration : <label id="duration"></label><br>
            Average speed : <label id="speed"></label><br>
            <div id="map"></div>
            <!--   Main page content here:   -->
               <script>
               mapboxgl.accessToken = 'pk.eyJ1IjoiamxzZWFuY2hlbjEyMCIsImEiOiJjanp2dWt0OXgwMGJ5M2xtbWZxa25xdDY5In0.RX1GbeOyp3g2ecEc-H0rsg';
                
                var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [145.1362585, -37.9128781],  // starting position
                zoom: 15 // starting zoom
                });
                  </script>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
    </body>
</html>
